================================================================================
TESTE DE INTEGRAÇÃO PIX — SANDBOX PAGBANK
Data: 2026-03-08T23:33:47.912Z
================================================================================

╔══════════════════════════════════════════════════════════════════╗
║                          REQUEST                               ║
╚══════════════════════════════════════════════════════════════════╝

Endpoint: POST https://sandbox.api.pagseguro.com/orders

Headers:
{
  "Authorization": "Bearer aa389e30-4026-4...",
  "Content-Type": "application/json",
  "x-idempotency-key": "3ba5d686-ebf8-481b-95bf-0bc058548d98"
}

Body:
{
  "reference_id": "test-pix-1773012827912",
  "customer": {
    "name": "Jose da Silva",
    "email": "email@sandbox.pagseguro.com.br",
    "tax_id": "12345678909",
    "phones": [
      {
        "country": "55",
        "area": "11",
        "number": "999999999",
        "type": "MOBILE"
      }
    ]
  },
  "items": [
    {
      "reference_id": "item-001",
      "name": "Legging Fitness Premium",
      "quantity": 1,
      "unit_amount": 12990
    }
  ],
  "qr_codes": [
    {
      "amount": {
        "value": 12990
      },
      "expiration_date": "2026-03-09T00:33:47.913Z"
    }
  ],
  "shipping": {
    "address": {
      "street": "Avenida Brigadeiro Faria Lima",
      "number": "1384",
      "complement": "apto 12",
      "locality": "Pinheiros",
      "city": "Sao Paulo",
      "region_code": "SP",
      "country": "BRA",
      "postal_code": "01452002"
    }
  },
  "notification_urls": [
    "https://meusite.com/api/payment/webhook"
  ]
}

╔══════════════════════════════════════════════════════════════════╗
║                         RESPONSE                               ║
╚══════════════════════════════════════════════════════════════════╝

HTTP Status: 201 Created

Response Body:
{
  "id": "ORDE_793693A2-0BC2-434C-AB4F-74422839C907",
  "reference_id": "test-pix-1773012827912",
  "created_at": "2026-03-08T20:33:35.233-03:00",
  "customer": {
    "name": "Jose da Silva",
    "email": "email@sandbox.pagseguro.com.br",
    "tax_id": "12345678909",
    "phones": [
      {
        "type": "MOBILE",
        "country": "55",
        "area": "11",
        "number": "999999999"
      }
    ]
  },
  "items": [
    {
      "reference_id": "item-001",
      "name": "Legging Fitness Premium",
      "quantity": 1,
      "unit_amount": 12990
    }
  ],
  "shipping": {
    "address": {
      "street": "Avenida Brigadeiro Faria Lima",
      "number": "1384",
      "complement": "apto 12",
      "locality": "Pinheiros",
      "city": "Sao Paulo",
      "region_code": "SP",
      "country": "BRA",
      "postal_code": "01452002"
    }
  },
  "qr_codes": [
    {
      "id": "QRCO_4A5C9275-7A5C-4FDA-8AFF-1CF96CE7744A",
      "expiration_date": "2026-03-08T21:33:47.000-03:00",
      "amount": {
        "value": 12990
      },
      "text": "00020101021226850014br.gov.bcb.pix2563api-h.pagseguro.com/pix/v2/4A5C9275-7A5C-4FDA-8AFF-1CF96CE7744A27600016BR.COM.PAGSEGURO01364A5C9275-7A5C-4FDA-8AFF-1CF96CE7744A5204899953039865406129.905802BR5922Gutemberg Alves Amorim6009Fortaleza62070503***630486A6",
      "arrangements": [
        "PIX"
      ],
      "links": [
        {
          "rel": "QRCODE.PNG",
          "href": "https://sandbox.api.pagseguro.com/qrcode/QRCO_4A5C9275-7A5C-4FDA-8AFF-1CF96CE7744A/png",
          "media": "image/png",
          "type": "GET"
        },
        {
          "rel": "QRCODE.BASE64",
          "href": "https://sandbox.api.pagseguro.com/qrcode/QRCO_4A5C9275-7A5C-4FDA-8AFF-1CF96CE7744A/base64",
          "media": "text/plain",
          "type": "GET"
        }
      ]
    }
  ],
  "notification_urls": [
    "https://meusite.com/api/payment/webhook"
  ],
  "links": [
    {
      "rel": "SELF",
      "href": "https://sandbox.api.pagseguro.com/orders/ORDE_793693A2-0BC2-434C-AB4F-74422839C907",
      "media": "application/json",
      "type": "GET"
    },
    {
      "rel": "PAY",
      "href": "https://sandbox.api.pagseguro.com/orders/ORDE_793693A2-0BC2-434C-AB4F-74422839C907/pay",
      "media": "application/json",
      "type": "POST"
    }
  ]
}

================================================================================
FIM DO TESTE
================================================================================